<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ccc;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 16px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

</head>
<body>

<div class="sidenav">
  <a href="/">Team</a>
  <a href="/matches">Matches</a>
  <a href="/point-table">Point Table</a>
</div>

<div class="main">
    <div class="container">
      <h2>Teams</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Image</th>
            <th>Name</th>
            <th>State</th>
          </tr>
        </thead>
        <tbody>
          {% for team in teams %}
            <tr>
              <td><img src="{{ MEDIA_URL }}{{team.logo}}" width="50px"></td>
              <td><a href="/players/{{team.id}}">{{team.name}}</a></td>
              <td>{{team.club_state}}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
</div>

</body>
</html>
